Algoritmo ejercicio24
    // Muestra el nombre del día de la semana correspondiente a un número ingresado
    
    Definir nume Como Entero
    
    Escribir "Por favor, ingrese un número del 1 al 7:"
    Leer nume
    
    Segun nume Hacer
        Caso 1:
            Escribir "Domingo"
        Caso 2:
            Escribir "Lunes"
        Caso 3:
            Escribir "Martes"
        Caso 4:
            Escribir "Miércoles"
        Caso 5:
            Escribir "Jueves"
        Caso 6:
            Escribir "Viernes"
        Caso 7:
            Escribir "Sábado"
        OtroCaso:
            Escribir "Número de día inválido. Debe estar entre 1 y 7."
    FinSegun
    
FinAlgoritmo

