Algoritmo ejercicio11
    // Declaración de variables
    Definir num1, num2, suma Como Real
	
    // Solicitar al usuario que ingrese el primer número
    Escribir "Ingrese el primer número:"
    Leer num1
	
    // Solicitar al usuario que ingrese el segundo número
    Escribir "Ingrese el segundo número:"
    Leer num2
	
    // Calcular la suma de los dos números
    suma <- num1 + num2
	
    // Mostrar el resultado
    Escribir "La suma de", num1, "y", num2, "es:", suma
FinAlgoritmo
