Algoritmo ejercicio12
	
    // Declaración de variables
    Definir base, altura, area Como Real
	
    // Solicitar al usuario que ingrese la base del triángulo
    Escribir "Ingrese la base del triángulo:"
    Leer base
	
    // Solicitar al usuario que ingrese la altura del triángulo
    Escribir "Ingrese la altura del triángulo:"
    Leer altura
	
    // Calcular el área del triángulo
    area <- (base * altura) / 2
	
    // Mostrar el resultado
    Escribir "El área del triángulo con base", base, "y altura", altura, "es:", area
FinAlgoritmo

